<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answer One</title>
    <style>
        body {
            background-color: #d3dbdb;
            font-family: Arial;
            text-align: center;
            padding: 20px;
        }
        .box {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        title {
            font-size: 30pt;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 24pt;
            color: #333;
        }
        p {
            font-size: 18pt;
            color: #555;
            text-align: center;
        }
        button {
            background-color: #007bff;
            color: white;
            font-size: 16pt;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 10px;
            color: #000000;
            text-decoration: none;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }    
    </style>
</head>
<body>
    <div> 
        <h1>Answer One</h1>
    </div>
    <div class="box">
        <p>1. Dry</p>
        <p>2. Humid</p>
        <a href="Quiz 3.html">
            <button>Next Question</button>
          </a>
    </div>
</body>
<nav>
    <a href="Mexico 1 test.html">Home</a>
    <a href="PG1 Where is Mexico.html">Where is Mexico</a>
    <a href="Mexican Climate.html">The Mexican Climate</a>
    <a href="landmarks.html">Landmarks</a>
    <a href="cuisine.html">Cuisine</a>
    <a href="quiz.html">Quiz</a>
    <a href="links.html">Sources</a>
</nav>

<footer>
    Alvi Masud | 7432107 | 2024
</footer>

</html>
